log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d [%t] %-5p %c - %m%n

log4j.category.net.sf.hibernate.xml.XMLDatabinder=ERROR
log4j.category.net.sf.hibernate.util.JDBCExceptionReporter=ERROR
log4j.category.net.sf.hibernate.cfg.Binder=INFO
log4j.category.net.sf.hibernate.cfg.Configuration=INFO
log4j.category.net.sf.hibernate.engine=INFO
log4j.category.net.sf.ehcache=DEBUG
log4j.category.net.sf.ehcache.store.MemoryStore=DEBUG

