hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/products
hibernate.connection.username sa
hibernate.connection.password sa
hibernate.show_sql true
hibernate.cglib.use_reflection_optimizer false
